MONGO_URI = mongodb+srv://login-user:hYTWTlaPUtY1RVMW@login-cluster.8ncvr.mongodb.net/?retryWrites=true&w=majority&appName=Login-cluster
GOOGLE_CLIENT_ID=241261884373-9q6ru60l7qaj90gk1d32f12bk25q37td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID = 3f8aeb3a8412826921c058d5c0cfc65943baecb7
NEXT_AUTH_SECRET=a96efbeeb1022b5db33d0cb30148a20c