MONGO_URI = mongodb+srv://login-user:hYTWTlaPUtY1RVMW@login-cluster.8ncvr.mongodb.net/?retryWrites=true&w=majority&appName=Login-cluster
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/